# Zeyara

./: Final-Project.sln
API/: API.csproj  Startup.cs  appsettings.json  nlog.config
API/Controllers/: AuthenticateController.cs  DoctorController.cs  PatientController.cs  RoleController.cs  SpecializationController.cs  UserController.cs  ValuesController.cs
API/Logging/: logfile.txt  (+1 more)
Common/: Common.csproj
Common/Extentions/: ServiceExtentions.cs
Common/Validations/: AddressEntityValidation.cs  CardEntityValidation.cs  CertificateEntityValidation.cs  CommentEntityValidation.cs  DoctorEntityValidation.cs  DoctorModelEntityValidation.cs  MessageEntityValidation.cs  NotificationEntityValidation.cs  OnlineUserEntityValidation.cs  PhoneEntityValidation.cs  PromotionEntityValidation.cs  ReportEntityValidation.cs  RoleEntityValidation.cs  SpecializationEntityValidation.cs  TransactionEntityValidation.cs  UserEntityValidation.cs  UserPromotionEntityValidation.cs  UserTokenEntityValidation.cs
Common/mapping/: AddressMapping.cs  CertificationMapping.cs  PhoneMapping.cs  UserProfile.cs  UserProfileMapping.cs
Contracts/: IAddressReposatory.cs  ICardReposatory.cs  ICertificateReposatory.cs  ICommentReposatory.cs  IDoctorReposatory.cs  IMessageReposatory.cs  INotificationReposatory.cs  IOnlineUserReposatory.cs  IPhoneReposatory.cs  IPromotionReposatory.cs  IReportReposatory.cs  IReposatory.cs  IRoleReposatory.cs  ISpecializationReposatory.cs  ITransactionReposatory.cs  IUnitOfWork.cs  IUserPromotionReposatory.cs  IUserReposatory.cs  IUserTokenReposatory .cs
DAL/: DAL.csproj  MyContext.cs
DTOs/: AddressModel.cs  CertificationModel.cs  DoctorCardModel.cs  DoctorModel.cs  LoginModel.cs  PatientModel.cs  PhoneModel.cs  UserModel.cs  UserProfileModel.cs
LoggerService/: LoggerService.csproj
Models/: Address.cs  Book.cs  Card.cs  Certificate.cs  Comment.cs  Data.cs  Doctor.cs  Entity.cs  ErrorDetails.cs  Location.cs  Message.cs  Notification.cs  OnlineUser.cs  Phone.cs  Promotion.cs  Report.cs  ReviewsModel.cs  Role.cs  Specialization.cs  Token.cs  Transaction.cs  User.cs  UserPromotion.cs  UserToken.cs
Repos/: AddressReposatory.cs  CardReposatory.cs  CertificateReposatory.cs  CommentReposatory.cs  DoctorReposatory.cs  MessageReposatory.cs  NotificationReposatory.cs  OnlineUserReposatory.cs  PhoneReposatory.cs  PromotionReposatory.cs  ReportReposatory.cs  Repos.csproj  Reposatory.cs  RoleReposatory.cs  SpecializationReposatory.cs  TransactionReposatory.cs  UnitOfWork.cs  UserPromotionReposatory.cs  UserReposatory.cs  UserTokenReposatory.cs
Services/: DoctorService.cs  NotificationService.cs  PasswordHasherService.cs  PatientService.cs  RoleService.cs  Services.csproj  UserService.cs
(+21 files in other folders)
